{
  "name": "@dxsixpc/generator",
  "version": "0.1.2",
  "description": "低代码表单生成器",
  "homepage": "https://dxsixpc.github.io/generator",
  "repository": "https://github.com/dxsixpc/generator",
  "license": "MIT",
  "author": {
    "name": "dxsix",
    "email": "dxsixpc@gmail.com"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "commit": "git add . && git-cz",
    "deploy": "pnpm run docs:build && pnpm run docs:deploy",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "doctor": "father doctor",
    "lint": "eslint --cache --ext .js,.jsx,.mjs,.ts,.tsx src",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "father doctor && pnpm run build",
    "start": "pnpm run dev"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@babel/runtime": "^7.23.2",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@dxsixpc/components": "0.2.6",
    "@dxsixpc/utils": "^2.0.0",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@emotion/utils": "^1.2.1",
    "@monaco-editor/react": "^4.6.0",
    "ahooks": "^3.7.8",
    "antd": "^5.10.2",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.44.0",
    "prismjs": "^1.29.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-simple-code-editor": "^0.13.1",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@dxsixpc/configs": "^1.2.6",
    "@emotion/babel-plugin": "^11.10.6",
    "@province-city-china/area": "^8.5.6",
    "@province-city-china/city": "^8.5.6",
    "@province-city-china/province": "^8.5.6",
    "@types/lodash": "^4.14.200",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "classnames": "^2.3.2",
    "dumi": "^2.2.13",
    "eslint": "^8.52.0",
    "father": "^4.3.6",
    "gh-pages": "^6.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^15.0.2",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-is": "^18.2.0",
    "styled-components": "^6.1.0",
    "stylelint": "^15.11.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
