{
  "extends": "@dxsixpc/configs/tsconfig/tsconfig.react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "docs/": ["docs"],
      "docs/*": ["docs/*"],
      "src": ["src"],
      "src/*": ["src/*"],
      "@dxsixpc/generator": ["src"],
      "@dxsixpc/generator/*": ["src/*"]
    },
    "types": ["react", "@emotion/react"]
  },
  "include": [".dumirc.ts", "src/**/*", "docs/**/*", ".eslintrc.js"]
}
